.featured {
	flex: 2;
	-webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
	box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
	padding: 10px;
	.top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		color: gray;
		.title {
			font-size: 16px;
			font-weight: 500;
		}
	}
	.bottom {
		padding: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 10px;

		.featuredChart {
			width: 150px;
			height: 150px;
		}
		.title {
			// font-size: 16px;
			color: gray;
			font-weight: 500;
		}
		.amount {
			font-size: 30px;
			// font-weight: 500;
		}
		.desc {
			font-size: 12px;
			font-weight: 300;
			color: gray;
			text-align: center;
		}
	}
}
